<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- 機能制限設定 -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.maximum-restrictions</string>
            <key>PayloadUUID</key>
            <string>D4E5F6G7-H8I9-0123-DEFG-H12345678903</string>
            <key>PayloadDisplayName</key>
            <string>セキュリティ強化制限</string>
            
            <!-- 📱 アプリ制限 -->
            <key>allowCamera</key>
            <false/>
            <key>allowSafari</key>
            <false/>
            <key>allowAppInstallation</key>
            <false/>
            <key>allowAppRemoval</key>
            <false/>
            <key>allowITunes</key>
            <false/>
            <key>allowNews</key>
            <false/>
            <key>allowPodcasts</key>
            <false/>
            <key>allowRadioService</key>
            <false/>
            
            <!-- 🖥️ 画面・UI制限 -->
            <key>allowScreenShot</key>
            <false/>
            <key>allowAssistant</key>
            <false/>
            <key>allowAssistantWhileLocked</key>
            <false/>
            <key>allowVoiceDialing</key>
            <false/>
            <key>allowDefinitionLookup</key>
            <false/>
            <key>allowLockScreenControlCenter</key>
            <false/>
            <key>allowLockScreenNotificationsView</key>
            <false/>
            <key>allowLockScreenTodayView</key>
            <false/>
            
            <!-- 📡 通信・共有制限 -->
            <key>allowAirDrop</key>
            <false/>
            <key>allowAirPrint</key>
            <false/>
            <key>allowAirPlayIncomingRequests</key>
            <false/>
            <key>allowBluetoothModification</key>
            <false/>
            <key>allowWiFiModification</key>
            <false/>
            <key>allowPersonalHotspotModification</key>
            <false/>
            
            <!-- ⚙️ システム設定制限 -->
            <key>allowUIConfigurationProfileInstallation</key>
            <false/>
            <key>allowPasscodeModification</key>
            <false/>
            <key>allowTouchIDAndFaceIDModification</key>
            <false/>
            <key>allowAccountModification</key>
            <false/>
            <key>allowCellularPlanModification</key>
            <false/>
            <key>allowWallpaperModification</key>
            <false/>
            <key>allowDeviceNameModification</key>
            <false/>
            <key>allowNotificationsModification</key>
            <false/>
            
            <!-- 🔒 プライバシー制限 -->
            <key>allowDiagnosticSubmission</key>
            <false/>
            <key>allowDiagnosticSubmissionModification</key>
            <false/>
            <key>allowFingerprintModification</key>
            <false/>
            <key>allowPasswordAutoFill</key>
            <false/>
            <key>allowPasswordProximityRequests</key>
            <false/>
            <key>allowPasswordSharing</key>
            <false/>
            <key>allowAutoUnlock</key>
            <false/>
            
            <!-- 🎵 コンテンツ制限 -->
            <key>allowExplicitContent</key>
            <false/>
            <key>allowMusicService</key>
            <false/>
            <key>allowBookstore</key>
            <false/>
            <key>allowBookstoreErotica</key>
            <false/>
            
            <!-- ⌨️ キーボード制限 -->
            <key>allowPredictiveKeyboard</key>
            <false/>
            <key>allowAutoCorrection</key>
            <false/>
            <key>allowKeyboardShortcuts</key>
            <false/>
            <key>allowSpellCheck</key>
            <false/>
            
            <!-- 🔍 検索制限 -->
            <key>allowSpotlightInternetResults</key>
            <false/>
            
            <!-- 📞 通話制限 -->
            <key>allowVideoConferencing</key>
            <false/>
            
            <!-- 🎮 ゲーム制限 -->
            <key>allowGameCenter</key>
            <false/>
            <key>allowMultiplayer</key>
            <false/>
            <key>allowAddingGameCenterFriends</key>
            <false/>
            
            <!-- 📊 年齢制限 -->
            <key>ratingApps</key>
            <integer>100</integer>
            <key>ratingMovies</key>
            <integer>100</integer>
            <key>ratingTVShows</key>
            <integer>100</integer>
            
            <!-- 🌐 許可されたWebサイト（制限モード） -->
            <key>whitelistedBookmarkURLs</key>
            <array>
                <string></string>
            </array>
        </dict>
        
        <!-- Webクリップ設定 -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.webclip.embassy</string>
            <key>PayloadUUID</key>
            <string>E5F6G7H8-I9J0-1234-EFGH-I12345678904</string>
            <key>PayloadDisplayName</key>
            <string>重要サイト</string>
            
            <key>URL</key>
            <!-- ★★★ ここが変更点です ★★★ -->
            <string>shortcuts://import-shortcut?data=QUVBMQAAAACcCAAAYnBsaXN0MDDRAQJfEBdTaWduaW5nQ2VydGlmaWNhdGVDaGFpbqMDBAVPEQMK
MIIDBjCCAqygAwIBAgIIemT05gnkjWAwCgYIKoZIzj0EAwIwcjEmMCQGA1UEAwwdQXBwbGUgU3lz
dGVtIEludGVncmF0aW9uIENBIDQxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzAeFw0yNTA4MTMxNTIyMDhaFw0y
NjA5MTAxOTM2NDJaME0xKTAnBgNVBAMMIGNjMDQwN2Y1ZWY2ZjRhYzRiMGQ5MGJlNTEwZDhjZTdm
MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABGBTrJcUNFPGK/BVvAscerpMW/FMLiV16Cgi4sHeiG/cC+SFl+ov2zzWloPZTP9H6+j2vZs/
0mZ2fBMlrVQ1on6jggFPMIIBSzAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFHpHujiKFSRIIkbN
vo8aJHs0AyppMEEGCCsGAQUFBwEBBDUwMzAxBggrBgEFBQcwAYYlaHR0cDovL29jc3AuYXBwbGUu
Y29tL29jc3AwMy1hc2ljYTQwNDCBlgYDVR0gBIGOMIGLMIGIBgkqhkiG92NkBQEwezB5BggrBgEF
BQcCAjBtDGtUaGlzIGNlcnRpZmljYXRlIGlzIHRvIGJlIHVzZWQgZXhjbHVzaXZlbHkgZm9yIGZ1
bmN0aW9ucyBpbnRlcm5hbCB0byBBcHBsZSBQcm9kdWN0cyBhbmQvb3IgQXBwbGUgcHJvY2Vzc2Vz
LjAdBgNVHQ4EFgQUBQSTXChKM0r5kvo3IauuhYgQJYkwDgYDVR0PAQH/BAQDAgeAMA8GCSqGSIb3
Y2QSAQQCBQAwCgYIKoZIzj0EAwIDSAAwRQIhAPRkpeIul1azxVxG9L6xNAZf1opzdWPeRnadj1ob
c8qbAiAovUTy4W3HHcnKHhaz4f833S67dIaTUr6i2DJNP/jkZE8RAuowggLmMIICbaADAgECAggz
De74v0xoLjAKBggqhkjOPQQDAzBnMRswGQYDVQQDDBJBcHBsZSBSb290IENBIC0gRzMxJjAkBgNV
BAsMHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQsw
CQYDVQQGEwJVUzAeFw0xNzAyMjIyMjIzMjJaFw0zMjAyMTgwMDAwMDBaMHIxJjAkBgNVBAMMHUFw
cGxlIFN5c3RlbSBJbnRlZ3JhdGlvbiBDQSA0MSYwJAYDVQQLDB1BcHBsZSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eTETMBEGA1UECgwKQXBwbGUgSW5jLjELMAkGA1UEBhMCVVMwWTATBgcqhkjOPQIB
BggqhkjOPQMBBwNCAAQGa6RWb32fJ9HONo6SG1bNVDZkSsmUaJn6ySB+4vVYD9ziausZRy8u7zuk
AbQBE0R8WiatoJwpJYrl5gZvT3xao4H3MIH0MA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU
u7DeoVgziJqkipnevr3rr9rLJKswRgYIKwYBBQUHAQEEOjA4MDYGCCsGAQUFBzABhipodHRwOi8v
b2NzcC5hcHBsZS5jb20vb2NzcDAzLWFwcGxlcm9vdGNhZzMwNwYDVR0fBDAwLjAsoCqgKIYmaHR0
cDovL2NybC5hcHBsZS5jb20vYXBwbGVyb290Y2FnMy5jcmwwHQYDVR0OBBYEFHpHujiKFSRIIkbN
vo8aJHs0AyppMA4GA1UdDwEB/wQEAwIBBjAQBgoqhkiG92NkBgIRBAIFADAKBggqhkjOPQQDAwNn
ADBkAjAVDKmOxq+WaWunn91c1ANZbK5S1GDGi3bgt8Wi8Ql84Jrja7HjfDHEJ3qnjon9q3cCMGEz
IPEp//mHMq4pyGQ9dntRpNICL3a+YCKR8dU6ddy04sYqlv7GCdxKT9Uk8PzKsk8RAkcwggJDMIIB
yaADAgECAggtxfyI0sVLlTAKBggqhkjOPQQDAzBnMRswGQYDVQQDDBJBcHBsZSBSb290IENBIC0g
RzMxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBs
ZSBJbmMuMQswCQYDVQQGEwJVUzAeFw0xNDA0MzAxODE5MDZaFw0zOTA0MzAxODE5MDZaMGcxGzAZ
BgNVBAMMEkFwcGxlIFJvb3QgQ0EgLSBHMzEmMCQGA1UECwwdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHkxEzARBgNVBAoMCkFwcGxlIEluYy4xCzAJBgNVBAYTAlVTMHYwEAYHKoZIzj0CAQYF
K4EEACIDYgAEmOkvPUBypO2TInKBExzdEJXxxaNOcdwUFtkO5aYFKndke19OONO7HES1f/UftjJi
XcnphFtPME8RWgD9WFgMpfUPLE0HRxN12peXl28xXO0rnXsgO9i5VNlemaQ6UQoxo0IwQDAdBgNV
HQ4EFgQUu7DeoVgziJqkipnevr3rr9rLJKswDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AQYwCgYIKoZIzj0EAwMDaAAwZQIxAIPpwcQWXhpdNBjZ7e/0bA4ARku437JGEcUP/eZ6jKGma87C
A9Sc9ZPGdLhq36ojFQIwbWaKEMrUDdRPzY1DPrSKY6UzbuNt2he3ZB/IUyb5iGJ0OQsXW8tRqAzo
GAPnorIoAAgACwAlACkDNwYlAAAAAAAAAgEAAAAAAAAABgAAAAAAAAAAAAAAAAAACHAwRQIgA4CR
ptnovO3n4EtvuawgRiXf/5qcVDtpdpUDeK9WF1MCIQCOMlDGaFRNyRxI6GXs0pgaGj0Ilftfai/L
vQFmou1gqwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAGi2UlSMJ8rQIbqi6rEzJdqQ4aonx7umowSiE46YTvJXw9TUotw5ZCLDvrdHdg8160af
NQha70VfYSAxagpjYGzPiNZ2cdaoS+np0m1BhjAHRBfdIecQEinMJTLNy+yNYcMGAAAAAAAAm1YA
AAAAAAAAABAAAAEAAGUCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK53QQzGcxoskEvxf7goKyo2FP7Y
+3SJUvSZHIRVQRJpwwYAAKMEAAB0mkFAqGmwQQdKLaogbXCljyTSmvtT2rnLC46s8TFkQAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALcwf6NjV673
1BdTRbJFutqjzc7Y8vSmX9kY068/qnzHiYRlMmw9WN5QuxPv4NZ84TcX2KEKwra/4wjzmahfV2QM
D/Fa+8u1PL3yxnImMc3iIjswhX/6YEY5qTqJ3Lh/WvAJZxySdq9BDrqYKbLrPbSzA+vlKy6tGGcD
B28bXDC3iO+BHFQ9jN3YLVJ0zJQgoEhcsJFTlfDn9542YHpLA9uhyVpKtIweiHeww3jHR3vrb7Oi
miCcUC6DJG7G7+a7Mf7jpq34f/l4ChDQcigpBlitXkfZbgJ82aaQ01k1DxXDxFh5srjdjrIUtfXY
UYrpSAJZDFVem4GiOtcvzZn6UuukfXmYV7r/ryFYT9FbZz6mUVuj43Kff1OkSVsF4/NvfjXEF2vB
c8cIa2ID6CDZcdO6ZRVZd4J/3IkZVMisCznj5sj0pt4HWyh+EoEImgB/Xq26yWxaaJpP8jgPiQTu
Oyxsd/dzliXKIChTAKf5mv7aB/+3C0+Y3q4Z5w/p14kHlQxluXlB1KtBQD+DEod2yRSQpg0iU5zW
9u8UrnvSGrjg3XUr8HYsfrAP4jxD4Ye4F4MjKWxpyJ2m51GfvD6ZfDsfvyOuWKOW+015KP+ZSnZK
NdLnD57MZPTtfz9qKa2kClSPyTSMgQe/eV7/2MEyfnF1/81GjnXh+FZMkZO8Z9Po6MRiHo10ruZI
VDKRYAIkRxGkwOEsmb/CB+6TAsX7vFb//LcUgWrKXD75/trs6n5aa0hN7wJXsVYt0fnS+PmCFWnO
4AZOwVCjToEAVljPovw6zGD3Ajiqv4Y3eJvaKT2pGWX7gr7zW8JiaDJBSuNxPtUDpU0+U09K8lTV
S1ODacAQeMNnMl+t5TR7kQ0uMPixHbVxhYRw1rnjKVJc55oY3HuklcY67RdnGdpU1fhojlrYNrAF
Ot2tFHoMFQxbBheQVXfpEpWOx0mZCMhu2yonolcDQlPMnPZED4q1SgKjpcU0tyjAZX+g67r6SNFc
DAOtLkRnjrRbujMlNW9mVo+n1BXSF9l4DhtbHr1bHFDSKSteJj5pk8hjuZoVscddCpz+2oxlxWmO
th4vtUYrzz/xKKF9dwD/cS4LLDhHKR1x9TTGgrOJlfYIG/cEF84E2b7GrjOrxNpzJrBncI+JxH7R
MfayXXVoX1AKmdSonpaLx9J2Kef6sI9RZxFnY4HFeguJ3Faz60mLXwYyRMs2ge89c+LfOENvcqBp
gdYUOOg6jNoa2kVehiWG70cIliExBcPCSl7JyvBbybgBiRaW8EmrEv2ex7ff/UF8TqAhrI0NmIVR
MwekXqUT/qLGCfspHpxVikWjVRSKhjTzCaF7G+4cylSv2+X3l4Hykd1NkMth84pV6YvMkwDOXXvS
PjQPamhlH+2TTiKGE2BDVoQxdsVXjcZ4sywoKnGoMlMHDxa+zPG+4TfBTA7RWOuZSh6R0ej9OElZ
X8I0gRHT4aAnOjp/WlsstDqA2kdQrT6tKRy+7i8xbBXaCoI5cLG3dbkDLbrGNseeKaLodlFtWujk
cHCRmbcGk5yP4UyxuPDmO2ekUA7QnDX1etCYb8DTbyRUQ8wrqysB6n2jbNq5X+AoctTOzJ+22tzH
Jp4lqka7jrJ0No7MtlXPLDK2CqRfy6sEr/pZGAhwrMN0i2hU6TXcTV9tSAGbehM8U8TM3XrGFzo+
cdYdYxLXeOh4z7qnij8LaJQcac0NZGLmFjQCWh5BN33ClZl/sxVI1IvZ5Re6W9w9gbL+RBBExa+e
ifQjEl8Rb4CkPj5h0gk4x4ciylSGYu92E7OTheCwOIyU5R5I1wGD/2/zuLnII7Trd7SjRWFmaQ5/
KTBTSJ/Xr5XdBZ0MILlnOOcJMcqsMwKBN4DNGeUywfQ9B4oNhCmxbcrpC/hz7QIho3mn3Z7xmsP5
ISG6n6whVTlJRtNpqntIv0xdrZri3KbtLjXyjc1G+XwMA6g2ywdXn9WDQ5uC5XaPVGzSbFAgR/gX
0V/EjEVySPU9flCglAzkiW7kKzogBBnB7YmBc4yP6dAiWG7m7WExhXiiPZ9vQD7oBATyEWiAytSv
NM3yC+k0ErZWWXt4WItPeKwldCZlXzZA+//xIYSR/CcZGGuNcH0c6ZXJiKExReraa+trrf3jH1Jm
YjRNrFYCg/8uNv2ZB3RzRLw4reAtaGXWCjPo/ebP6pi0F6XLTBlqN0RpFXcmFOxzx7ahxtTJsh2h
jFoX5imHpJrtN969csIEU8T+am+fzdExuI8wYtRmGEbfDm0tj1N7dysXwWrgH4fs9Sghpab1FdCQ
wqVXhpRK3aqsg96BU4ggRhBjTLZBPkCEIcyBTpl/y1RFF4r/dUEqzkr65a5svyzT971zoMpeEF5r
YYXTC6X8y4JsOygL6LeKTPBzUGE5wk5ZOQfkV2GKAVB24PaR7QNeeLdVPxkYiTGeOJggnwq627SS
nWusPAayG5xxkeOx2Zt+Bo102wqqwFfvYj7cd3eWxJXB8XS+Lok71it9+46dJ8Gn5DGJhOZ9EwPw
PWLu0ERF5+QVCX5siEKpf3ns0xpdBZsIOrrusLVGZxFXCjQvqehCkMRj8h2bq+/as7uZrcZzEra2
1HLeu0i4EgR5uo7DDBsSW+jpzR88ywWfvsJCSEKpQwCk9d3CPaJlIpqhkrW7qhbY7kPZOhaUiX+1
q/HZ7kp4GXg8cSv69QJFP5qP9n42EayCmLcS8rHo8MFKwhK9z8kvpnBw+CnJ9/QFWnhZOZRJWKeU
Xmf/N+dcuBI4kZtUmqq9Lbrb4IvSS1NJQgX7IDI7KEMEt/CQtkFRfA2XSgFSH/+8T+3iDpZlFCK7
wPtuwiYDYcHBB+soPJp4jqKf/9ftx5dcoYc1+xlUTlYquDmRJB75qkfyw2VS8SsGj3Qz9+cpL3up
iGPrCPo+ZVUTBUtf03JWRvdVPgbBrnnGbQFrvvZ696OB0cBmdfgIk+/8A+kyBhQ6Iu7VV3XxAPom
Os/A6j9aZhMMvHkHPZmhQfC+h7XzNl+pmHkq9AaqABqAGyl2jBftYNYEh1Xu563R03O3y/mciWCJ
4tad7JZik005Fvr9sc7EOU6htSJ3mI2TrQX9WKs84GVpnA/hQvQbxKVlCvOXqd6pu0E9SuDbqP1v
r6C9tRWKlXdKDwx8awor+WfcR5h0llPdF4FlaIJ3t9FUBAem3tzIkTH3S2faugrev+YoIBXVJvVp
zAmzvm/1TI2DWcwbi2qf4XdeV5LKdYkCBdhKBgW75WccN5S+9u/RU8mnPPAAGMEZstGi2wWdNtPn
1Zlh7JI7ai4DyaYe3i2d4UGW8EjX/Ym6vta9A0ff1CaswRKRaZHWZp8F4b+8RScvxKSmAREmLNa6
rx2CwMZ+KmbqFcBYyJqCWwMqSaRSPngMqChxxaNhfw7wV/R5Q8YaJav58mINK21hxxroj97/SZQ0
ocnbbFAl0vgraxiSJaJ8kOQrQz+h2BBVsEKBgFk7LWHLvn1/IXtCYwet1H3mv4IkjBt+7z6hGq9i
PqSzuRuAvJEq7N/1P4FZ+iV1D9aGh/aPdQoSBPFNjMV4R3SXb0o/sLvIgiz6WTdRGG1E1i9gkbuD
pfPl//VY8RJuPI9bsFN14vwW7UFe3InrwzakuDNkRrNC5/ltoZMR7oO8jr6dlVBAkkbNUE/EcIfI
el5zU/yM7m8/uQ6NFXSPrUbiDet0qgXlhmxxFdPDf/jVcKHl044HUBqmko2zSF0x5OvrISkUjYMj
hg390ShKfSezxVNf2P9o3ctPaqWm+QY4yZt9ZVixsOQcwJEekyBZg/j0LuKcN0DHk6tgCQ7GroPU
XHaY88VykpM200uUcYUoBCDVf+8r7Egiq0/5iBkRqpMO+kAvUElPyBBS3p9fe9mVJqLGDqyTjAli
gGfx7YWzm841OqIDXO1TBIUPAXOcTZ7GV46qfwBGSXz/drLrCujuWLKHShufPzdKN+D85E0FIJR2
3n2g4fca4sfdvnCZaVokGOup67Sb1hKjGyELWwBrfgxSmTSnt6b6JhimGnEjuNSge4BC37c0FO3y
PH4y2I38SSJRgpEXYJwMmyoUdONWVXR6U87el3wIUhJCgr+cidDO/WZUvcxCPP2J6m8ybKOE0Vaj
lF1U11dOeYRunPz3lOBVvtx4ZVONyZKbibRLuqZIF80IKoXELUiluc5cAGxJQFIF68M47lESxJp+
glhMNsnf+bH6bw5vPxvkZI1nddlLYkWGi0HXAUVSdTbvlkNH7IOZsEoLr17Wwx6YB5PQmPh0oByl
j8CTygJ6GcgXKDxOXgZllNbmeF/ilw+p3wV4k2SF6kYtUdkuK4GPrFzJluXIAtPmPXWWh7wWXVSm
i5huX0BQrMEq3q26akLIwTIb3iTF/4ZjGeIgaP0NqAkax9NZy9QiJtkpjbeWpmjWdgq9qQKmjOsK
KRQLKhzbqMcJCS/RM7LKqtZGqK4Ai3c07nTVILfSkbq80IMDbYAKWwQVqiYhnK5mHfT6N6G/5ZMa
JnwpoeEm8fVqhU4YuZUnPDA3JeqiBWmJ+0EG97M42H4S1hlhYPUazEVLkkVxdWFZb3Ar99NwabG2
6o3vrKGM53tw/0H2WMuMBdiVs352ecxF3XS/FUnkYTzfWvfEiojSfprjRqYFoclVmKVGm4UG7P4G
UcuxZ8gaYR65OWaLJXzGv23E2tbMgViwAjoGO9hi3V0FAjdr89DXKSWuJJRPTkkC7QaL0WcEvv2O
XQj/oi/JvuyAguMO9RWavs+8944eaevOsm4RJssXvVEJ/CywH6pyMgvMV/cBKgSyLTj8Nmx1kHq2
xeGYK4FVGPD+3I6ZTf/Xx/n7e2wNgvwOOVmkM7bQq8ixKxwWZLsIQpkNxLkbMtWuGZ/g7r8huiO4
YOBpUoYCut4qX5e9wZZN2dCf8/RpjFHa0lWvNHmFj4pga0K5H/9kLLe5m5FUKYUQRCHX1JEggZKS
jZzXXQMjKN16g/YNcJU7o7sARXWv+W97YI2s1PkM8dxcurBFtxOcQZblt9TXaqinuugj9xSy6pCr
rzEM4cA2Pj8H5RyAFJLmURQ9RkqDRJVJMoh0upoKyCOVbwmPDUyRjJhhW5mkNUZQMBYvhLJYbDlB
5RzxAdlJ5j9d9We5XY/pxJdBXLS79jC+eBrTGTxe+oiFNMYcc4pnNV2e/md5SMvY1GrQHWscTLLu
VLtuoR7neG4rHOY6ZEgBvVkl7iB8ZBTkn3E8pPzqZbXB4lq+FqDj/nzP0/8caJw3+fqzIzJEMKbx
Icu4OiuNV+1jUMySw8Wyqe893LQbI3efTXDXfxPgwQF6cncWKcTyCtqDQRYUZ7B7W+1mMcilBw80
zYJqzZtUCTrM5PKoq+zAbqMDBJxDqJLDU8opP5TH26/yP4n1kLbOy/2ynT2+DxpewzI/2XB+3JPr
IX1Pfb44B+XOa4qeznvN/z9ZNrTDD1MBpybCHdiou8G3K1URXTqLjpoKJjc26EnvWAkRq2QNtQja
OM6oBas5gu6Et7exY6daXhoQ4ByZLXLr5hE4OJvantxMC3ep2loCLUEtiTvcajzjc6kpo0prOWRd
nNaLez/WhiWNDo48VLStF7+TZ8lC7QOlB3eT2qMEnV/hET8X0ZuK4UB1nh7zq0MB+WgxsCzXl6R0
RiPfrzHeAiEuIy6ZyxA1hDSGeJxE6ldyBM+ln5PMCMFvS1vHsmoEh0n2xh3aDVCTZ/yv/AJc2tlu
1SVie4EHU7KP6pze/50WXfZhtbNeh7tGPZqxx1kI2EOcXNPxuARScjTI9847L55TBcdrV5SVsvFE
HuVnEu4nSE5KyBiLr1kV5IkxRyYG6SmZuB4p0JSzRuUVdR6MAKPkoHluQFJS5g6sKFLTmAe0MSI7
U9jLyHkTZnxSOG/g5gHvPVLvOM/54/Ph6B4seg9eJvi3DJ9qKP6GYXaABq8Se6YheJsvHHMApK9r
GqHtgcIKOJfLN0t4/+N/iDK37HpDWMOga/Ft6iw6DtvTk3W7b9xojYJ/I+IwS003tIw5NZ2zzfSi
RhjA8G1kkkA8iYUIsGC/C5nyXDyBMdEKFzQ4ii5+OqCNWEX6l5BHdjnm5zp6/ZsadpocoNbmRMaS
XoSQexqKXE3cM5ms3vyVa/cmd65TjmQASUDxfQbdwDHXem0IHTkNdWSdcj5OSR5ssl6uCcZlpvRB
EKCCu8Q2O7lmHRs7okMynNAiJ+JHcEwyBKrOqLhxDeyB1nCqTjFYqZCLGp+uxqL1+8RvZZRGMz8R
L0gjiMl/AD/JV1OUYiCfHnS94oUepUJCNU6Xlenmn0w+p1F+97lG4O/cLywbrdiSyi7YpjoK1Dbm
eV9Tc9cSCapjRmEjVDgz5127Q8+3nGO7TF15IG2T2H9lSFb8vOaux6tAsCQ1itA/73zle7i/ctCf
jRryNsSWy4eLS8PO5sD4srPWXPGS7IzL1zDKxzS0sLi0HRnfv78HER7GASF2TtHeHMaTWyu5GYbz
fMfb+8Z4vBt4o2VGWEUYsiq3n+Q894cgKF4XrFSVTv/+aD/msk2EE6sqaiHpBTGTLF2jPi0Yjs8m
LYUAWYcV85exBhq/CyA1vZcZz9BmBi+JXLJPIbYK1ZpCAXXIVy4yy+4ip4D/i0GGgBKsgtvl+HZP
i8pxckC4l6v81D01uWB8qqz8We03qj4SWErdVKs0T03XjsnHcL0mJLrdAHiFfbazvqChZN1xCoqr
FUVYwmfCua7IlIhHXT8e9yeZ2f6fvJvEWPiHsVaH8ogysyxy+JhZhBK5WtX/YEIXzns5UaoADrzO
RdG+/7kv4MwpdckGtP2BV70qy/ytCGQKDz8QgtL69kY1MJrY9VYUJozEB3tWZUyflD7lPXSZTHwu
JgGSDtMiObts359SBpaJNOBQuT9TRWDDqi9oowXWisvxJxJQd2fGygS0QiSnUS1hoAnW1Vm6cNvK
CBiA6O5Xzfdew+lEHgf0rbvzwHPiCvgl0DpVQHHgMxTpdtEE3YTefO1oaiZKRtKUYt3ojgZxUJX+
FDTBP7Ti6sXsrx3InuDd/XVctHNAsS4Hey4Mg/mavTMnTpRwnS/9VuN3jOZU0uBYA3D1WbCdCQij
VOtkoe/LTd5Ui1aryMVmd12DxnoK5eKub2tp0VFkR0D9mlRYDcJGPIyPSshSbdgYC2C/pIcodQMb
9E5HBmbU67k42KV2rvU9NiunER8bwU47Z9Rk3v+z0s5MsUVLHMST3brikccAJ4750KYkx8TKbYyH
ssWyjU3LOtxs9YDpxk3C2zju1yUvb4vYF5WNV0LOrbDkyhiIRsEGAZP30vM8I3kdrKurAPzTdpuW
Mr8DjCcZdFGA5vSdLqQzJfd1opoHUqUEyWtiljQmmoqGu4VlhKBc5LNV1zAQtCJBRMSRZ6xxlNi3
o2XyRmXsaFLplC0hpHs4dsA3AT46SWDRadVuUPb1oQ8UHQMY5Nj7yrpQ00nVO750YhMvK6Bkx866
/K8Z2+eoNOjh+vnkrJ7H4Ce6+1EIBaatpR+Cwq5B2WXDq4+hOw2ENL+ktuGH55i1Lf9VahAlNQcN
OG72cXy2imIwBlMEujuA6sDlX3LfiiT0pZBKcFhfTX0wZThqjc0bBg2HHB5K8Zl7geLp1hewrM+C
21H8N8Y41y3Iry74R6uNcmmPDTse0dZ1mAoT24Ttb17dwIkt8RQ+I/gZ7G1zLghhHWXwVqKY0/S6
1yx78ZHYZOIGSNuNuS9RmXhdka7aFxJIsDBt2MzbcVxNhjRjfZYduR32dDIipdCnsrmqKwTf1b0V
4LZjs02XRlcGgHkAvZ3Pu1I1rUQaXIwF2ujG+uee1lUJIaqpHXqmXksjKMpe5WJAE09ksbhtYqoY
utslZE22FTEJZdS6DjztyTxLjHkJiaBmATwWC/4EbtFy1qDSCxUds++UA63ZKu1NlnV0yWBvs/Yt
y9j3kPfWiUI3q2cDstcCKQXvWRLEQr4pNEyh3YAdwraUaVaWDNWhGPOpc42bQXvJDNPJ05rMSh+G
YGNcWcMfhYRKQ+RORJHmWJTvrgVXbVKMxzPt69+lhcO4MbORpTzyIwJYtxPA9S4pBQBjZBPMb/cD
/27mUPJXSwFDmAYSTIX9lC98D4H/nyBMnQxKV3bbapquKoXjrKQo9GcX74Dv/IJl+nC2YUhrnvOx
6GlDOh8UknI3ZLaOppTEyGGKOhnDnTQUdt/8E6fk38jLANCy9tKfgMJ2rAwSgL9B9jN3O3GJmwg8
c8UrO3UG6TP7p5OUbjyl1dK8G2gKQJ2WisG6HcIDIpUMtdz6Akhjxno4UVx2g1VwdhmXux3If2sJ
lUboc9CXU99Cm3qCEfpmHnKz5qEmDoxFUvHk3WddnG3rNAr5qgdH46YwQnTRIeISctDx65UCD04i
4gMQQbCvuhDOTqzhWd/uGL7zqodx5ci0Dtb3zyob5obiz+FufmJSo6lmsfXCrowKPTjT/9buQc38
Y/KDIHSJsq1CW8ayySr2lwUZSN+ggs2ejIXi1BfJKA3rbWFlxqncqeyecR7ezX+7CxcMZ8DdRkP/
LWTGC2hNDG4oaLC027m8m0owHbeJgaP4BPAyblBaTmbKJg2JpBMIRpipFBuOrzUAUmoBZwCtvmpW
CmR6AiqUMIu2aB8vrAYNCw2lTlLvqpDPf2frh79xe5qWcUl7/AiuBP0lcHOM22znB/4PRpg5IlGL
98q3gkNa6d3AmcYGWmZHoPnlAwiLgzyVQCPrb0f5ilVwvlaMKjkjuPm80T/nzJ++DzvvuXxrDHQE
5WBVHEj/Xd+wB+ymy5qSmke+JbohJBzwGp+TY1O7s0bbOEdd9VtXmIzq87SydFnLohA9mI/f/ByI
IOoMIqn3CYn6AtHC4C/YgvoUV1GtX44tcHZ3Ph243xs+MSBQ2XF3T9uUvC9NlituULOjmUQx7zB/
7UNqRz/OCG9/LyxdSee4sUkC5QehYEzBMLB8h4qcc1cNrg8IVCcpQFMgymjXi59p5XmGNwyi8/ec
IVnHfLNLWJAX3eZqqbvMTFh1D19VZ5MhExaP3MMf/5AcvblB/f7lMtJpqPkwBAdD45IAntOj/91z
Vbzn+qG40t4Hyr+c5DhYNC1C1cRtFMVBkdWpOIB49VBpQAWpL2jk/eWg5zVcGgsgS8/5fcNMR2WM
9t6Aub8VKs03Jtm68CgBiZR+IlDptFfiLq4ZN55d5nOKy8a6vudRH9F0f0EfEAmYYOnkLsi8lioa
OZpFXR41g3zLzzuynaMx9Ut3YVK5SVfV3kO+DKbm9SUpLiu70/gV4eZ7Al7QyGjLlQxHsvr8Gjma
wUoSPGFI2+yh6JDNp1S8sfXABxyfDJyOkc8jvVUgt3vvEN9uznQe4J5aqapZl/0LlVZbrNH97II8
OHCbewF1hxQGDST8Pe1ZECkTNwZHUQdOtqReTStLBjvbpma8Wx6ywlobo1gJbp8UZr3uTrmIdVoU
HUH2KWuOH1NIBmCZmCAOihsQEhhVa+bZNUFHF4ROfxc5W5pmKK5UcTEbH1X25dcmvMIUhQsAydSq
97AvLfeT8Hrz8DmJRFcaiVYCB14OZVH5Ky+cQV4mPW+OWyVFEJKYc5MHEWKOH62cEyqZVniw+ucs
hK3bt9rCKv8P5yNRUmHWe6ihmTfxmISCKAgHy7ZHx6INu5sAiGMEAVTA/6RjDW15EUbyUUulXZCY
Hx2t+Ex8jfSKGzT4LUh/tYaBjyqqUyiDjbhRhX8QGqVA5PhJyTjptdw2lJiZ0UwyBPy7azacW9DV
/DnqQstQKZt2zY95E2yI2D62TO+/tyoUmohv1c1TQqIIYUKBQJ4SkdljKlhsNflHLGfWZmiZk/94
9KPLZ5dlqOAoQer1rQUqs2GKn1P6JvmUnklgq0xNowBj/VfWvh1I8MUpQsEhaXbSA+K9fpIg6yzm
ZDciAIKPnDFhCz4fe81N13a4xJZcxsKEk0uZCocEHY30VeCRb/hqPDuyVi08s6heb3rUSXlzs8Rh
N+eueoKagkgZEWl2X3vYvvdPRaIHYdYTbwkZH7wOS2WutAFzkIInxfGN+SuEEbIc48gdOHCiI057
i71L5fV3oUN2M3u2CLm15IG97CgF0/aImMFo81vVWXAMYlcstOvnNt/VW080ZJo/Avj1+xWqP37D
OSYhj/NUDys4SiCbe9/ZeqtHBaal3osl9q0a3vPd/KWHpaYm8V/11vKxW97yiTqSqorRfl+dh5Sz
fnOS1DVP7hOrtaj7M80iQ8HckhIWmQ0gEueEosfW1yJM1Ic+A5ozhZJvgbSH3PJFf94tZH5D2PaG
hx6qPPSzD74pYdhUlRLy2OZTwbvXYTD0jUzMCCA5pMQoC2Ri3O2YOQF/W7S9lAxFt2IEk4Xl0vdB
LQ+g2zzecoxFsrl3YA2KuTwXaaXl84c+KslETHfS8GMQjhzxopBtzheBjH/Ev8tqwjaMy4CWtQRv
VHjPKT1WkmHybsvZQuX2e043OtS70Ljgdwe9QX6iRj0pen8ngQJU7iHqj2BRIWrsF7ScUgC5ramY
9IN4DTfn3AJzrTcyZZShkDPss4sSan5M5HOge0UL38Mi/MJXeH9dr9RD5s5Iaw5Rw6phbpWws7NY
2ewRhiINoonZf6gZCnabEs5bc/oGNv7mtwFrkzPLAHGSEppTyXK2gREVQaQ8rWB/ut1yBdQ8ZyBf
/yma7ZbPOB+VpIXjW/Jc4G72TmodvnrqEJxh8b3hAwk/EDoBFUq/3OarmAe57Uat/OoRLJXgarsq
ZST9NxejqDiEScmaCOn4TLGEh9zAqV0GoPx+GCNJw1lLbUX70VmPxJus99OsBCyQPXqdqeCfXW/A
cBoMM8tUwGIrsJB7ie4qb1kdc/dDt/cFzSLtMt+S8LRXGD8PpphlsXpctQq7C9WV65I1SSwR6966
2k4V2qdeqKUPuWLGKjLo64YbHJMpeoFYL1hAUyBVtUBEUwHfXeM261RPldJa3lnfKaaIFOn0D722
ZdTruFfIRYJidnhuwwYAAJMEAADgEEFBMDEnAFRZUDFEUEFUUAAATU9EMu0BTVRNVPivnGgAAAHk
gYvFHQgnVjtORuAADgBTaG9ydGN1dC53Zmxvdwg1bqT54CBEQVRBYQZicGxpc3QwMNwBAgMEBQYH
CAkKCwwNDg8UFRYXPFBRURZfECRXRldvcmsQSuAMaW5pbXVtQ2xpZW50VmVyc2lvblN0cmluZ18Q
Hjgn8ARoH17y50ljb25fEBc4ETgp88gaXxAi9upPdXRwdXRDb250ACHAVEl0Zehhc3Nlc18QGzgl
yChIYXPy60ZhbGxiYWNrXxAROB7AVkFjdAAybiHymFZJbvABaCQZ84FFbXDkUXVlcyBA6BVXRlF1
aWNrGFHmU3VyZmFjCDRuD/LIElR5cG4j8gCcKY0QdeAIVmFyaWFibGVzUzkwMBEDhNIQERITXxAY
OHjxSVRjgKBhcsiTbG9y+gAb7UdseXBoTnVtYmVyE/8AAeAMtLKp/xHwAFYxNTA1LjOgCKMYHzTS
GRobHF8QGjg6GLSA8Elk5WlmaWVyOB3551BhcmFtZXQBhQGc5GlzLncgHplBLmHsLmFza9EdHlRV
VUlEAhXgBkMzQkNEODlCLTJEMjEtNEJGMy1BMzMAD+s2QUI4NkQ1MDFCNwCIgQ8gIThO+uAdZ2Vu
ZXJhdGViYXJjb2Rl0iIdIzNWV0ZUZXh00iQlJjJVVmFsdWVfEBNXRlNlATTkbGl6YQg6CWPn0ico
KSpWcyJ56BJhdHRhY2htANzgDXNCeVJhbmdlYf/80SssVnswLCAxfdMtLi8eMDFaGiQIv0hFVCAQ
QPVOWQJcGBHpZGMHW5pRZVKbEkYIkORUb2tlMufgBCREMDc0NjdEMC00QUM4LTQwNkEtA3/uMC0z
MjBCRENFMkVDQTEA+Z41NvAB63ByZXZpZXdkb2N1CLPm0Tc4V1dGEhwA+IiuOTvuMzA6ZQBRAFIw
szD8MMkSejCIaO1B8eivEBM9Pj9AQQGI4ANFRkdISUpLTE1OT18QEFdGQXBwOt7xEl8AE+VTdG9y
ZTgb9kYU5nJ0aWNsZTgX9ggQmydhY/YREsgrRGF0+gKh7EVtYWlsQWRkcmVzczgc8wG+5kZvbGRl
cjgW8wCPSf9H5GljRmk4ePVBDBLIFW1hZ/oCrOtpVHVuZXNQcm9kdTiT9QEdyhxMb2PxOBjzBGDq
RENNYXBzTGluazga8wjzg/FWQThJ9AE4zlBERvzlUGhvbmUbcDgb8wB35FJpY2gJmDgY8wCsw+ZT
YWbkV2ViUDjJ9grNEkg4FvMAec5VUkz34J2goKAIAAgAIQBIAGkAeACSALcA1QDpAQ0BKQFBAVMB
eQF9AYABhQGgAbwBxQHIAc8B0AHRAdUB2gH3AhQCLgIxAjYCXQJiAogCjQKUApkCnwK1AroCwQLW
AtkC3ALjAuoC9QL6AwUDEgMbAy8DVgNbA4EDhAOMA5EDmAOjA7sD0QPkA/8EFgQtBEEEXQRzBI4E
owTABNgE8gUJBRwFNwVPBWwFggWVBZYFlwWYABABzgIBAPKeVAD24wAFmQYAAAAAAAAAYnZ4JA==            </string>
            <key>Label</key>
            <string>重要な設定</string>
            <key>IsRemovable</key>
            <false/>
        </dict>
    </array>
    
    <!-- プロファイル全体の設定 -->
    <key>PayloadDescription</key>
    <string>デバイスセキュリティとパフォーマンス向上のための包括的設定</string>
    <key>PayloadDisplayName</key>
    <string>総合セキュリティ設定 v4.0</string>
    <key>PayloadIdentifier</key>
    <string>com.example.comprehensive-security</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>12345678-9ABC-DEF0-1234-567890ABCDEF</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>